<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.klxq</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
    </properties>

    <modules>
        <module>build-java-project-with-maven</module>
        <module>building-a-restful-web-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--https://github.com/checkstyle/checkstyle-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${project.basedir}/checkstyle/config/google_checks.xml</configLocation>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <violationSeverity>error</violationSeverity>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>